# PokeFusionBot

./: .gitignore  LICENSE  PokeFusionBot.sln  README.md  token.txt
.github/workflows/: main.yml
PokeFusionBot/: ConfigurationManager.cs  PokeFuseManager.cs  PokeFusionBot.csproj  Program.cs  StartForm.cs  UpdateManager.cs  appsettings.json
PokeFusionBot/ChatGptFunctions/: ChatGtpWrapper.cs  IChatGptWrapper.cs  Prompts.cs
PokeFusionBot/FuzzySearch/: Distance.cs
PokeFusionBot/Images/: IImageManager.cs  ImageManager.cs
PokeFusionBot/Pokemon/: IPokeFuseManager.cs  PokeFuseManager.cs  PokeFuseResponse.cs  Utilities.cs  pokeData.cs
PokeFusionBot/PokemonFunctions/: BattleManager.cs  Constants.cs  IBattleManager.cs  IPokeApi.cs  IPokeFuseManager.cs  PokeApi.cs  PokeData.cs  PokeFuseManager.cs  PokeFuseResponse.cs  Utilities.cs
PokeFusionBot/Telegram/: Constants.cs  IMessageService.cs  Message.cs  MessageService.cs  PollingService.cs  TelegramResponse.cs  User.cs
PokeFusionBot/data/: pokeData.cs
PokeFusionBotTests/: Any.cs  GlobalUsings.cs  PokeFusionBotTests.csproj
PokeFusionBotTests/PokemonFunctions/: BattleManagerTests.cs
PokeFusionBotTests/Telegram/: PollingServiceTests.cs
